ok.png,[ok]
anzhongguancha.png,[暗中观察]
aojiao.png,[傲娇]
baiyan.png,[白眼]
bang.png.png,[棒]
bishi.png,[鄙视]
chigua.png,[吃瓜]
dabache.png,[大巴车]
dahai.png,[打哈]
dalian.png,[打脸]
feiji.png,[飞机]
feiwen.png,[飞吻]
huoche.png,[后撤]
jianxiao.png,[见笑]
jiaoche.png,[轿车]
jingxia.png,[惊吓]
jiudian.png,[酒店]
jizhi.png,[机智]
koubi.png,[抠鼻]
lunchuan.png,[轮船]
piezui.png,[撇嘴]
qidai.png,[期待]
qidao.png,[祈祷]
se.png,[色]
shan.png,[闪]
shengqi.png,[生气]
sikao.png,[思考]
taiyang.png,[太阳]
tu.png,[土]
weixiao.png,[微笑]
wenhaolian.png,[问好]
wulian.png,[捂脸]
xiaoku.png,[笑哭]
ye.png,[耶]
yinxian.png,[阴险]
yueliang.png,[月亮]
zaijian.png,[再见]
zhoumei.png,[皱眉]
zhuakuang.png,[抓狂]