baiyan.png,[白眼]
bang.png.png,[棒]
bishi.png,[鄙视]
bixin.png,[比心]
chigua.png,[吃瓜]
feiwen.png,[飞吻]
jianxiao.png,[见笑]
jingxia.png,[惊吓]
koubi.png,[抠鼻]
ok.png,[ok]
piezui.png,[撇嘴]
qidai.png,[期待]
qidao.png,[祈祷]
se.png,[色]
sikao.png,[思考]
weixiao.png,[微笑]
wenhaolian.png,[问好]
wulian.png,[捂脸]
xiaoku.png,[笑哭]
yinxian.png,[阴险]
zaijian.png,[再见]
zhoumei.png,[皱眉]
zhuakuang.png,[抓狂]
dalian.png,[打脸]
tu.png,[吐]
aojiao.png,[傲娇]
jizhi.png,[机智]
ye.png,[耶]
anzhongguancha.png,[暗中观察]
shengqi.png,[生气]
dabache.png,[大巴车]
jiaoche.png,[轿车]
feiji.png,[飞机]
huoche.png,[火车]
lunchuan.png,[轮船]
jiudian.png,[酒店]
taiyang.png,[太阳]
yueliang.png,[月亮]
shan.png,[闪]
dahai.png,[打哈]