# Android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  yoyogo.jks
app/libs/: nvconvertorlib.aar
app/src/androidTest/java/com/iyoyogo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json  allcitya.json  allcityaaaa.json  emoji  index.html  javascript.html  meishe.lic  meishesdk.lic
app/src/main/assets/arface/: 02C0F98A-D4C6-4854-B873-991363ED1494.bundle  5901F5D0-9CED-4447-8D34-84257AA6C2D7.bundle
app/src/main/assets/captionstyle/: info.txt
app/src/main/assets/customsticker/: info.txt
app/src/main/assets/douyinfilterpackage/: 1CEE3777-A813-4378-AD52-7B264BD0CC4D.videofx  6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.videofx  A8A4344D-45DA-460F-A18F-C0E2355FE864.videofx  C02204D0-F3C3-495E-B65C-9F2C79E68573.videofx  C6273A8F-C899-4765-8BFC-E683EE37AA84.videofx
app/src/main/assets/filter/: 12FCD2E7-1F80-4DFC-A8FD-C820CF754855.lic  13127AF0-5B84-4D20-8D1A-05F1F7A16A22.lic  435B9BD0-A9EE-4C08-BA03-5E1E592ED4AD.4.videofx  435B9BD0-A9EE-4C08-BA03-5E1E592ED4AD.lic  51986EDA-1D6F-4C6C-961C-1891ECB83E30.3.videofx  51986EDA-1D6F-4C6C-961C-1891ECB83E30.lic  587A6214-89A6-49AC-99F0-2C3E47FF30A8.lic  749C7148-F6C7-418A-B177-3493994A5F84.lic  A50A6519-135E-4786-87A5-2706B52AFED2.videofx  B7F1F498-B310-4E2D-9A75-7D8AFBBC71D8.lic  C9CE10F1-7C77-423C-BB7F-7F090C33D5C5.lic  E1202F90-F2C8-4A14-BFCB-8F62BBD72F56.4.videofx  E1202F90-F2C8-4A14-BFCB-8F62BBD72F56.lic  F7204261-41D8-454A-99DC-3522444739EB.lic  info.txt
app/src/main/assets/js/user/: index.js
app/src/main/assets/particle/: SenseME.lic  info.json
app/src/main/assets/particle/fx/: 765D2987-D9D7-42D7-BD63-72B34AA4B944.videofx
app/src/main/assets/theme/: 62B0A940-4194-42F3-B60E-90D3F1610DBE.theme  info.txt
app/src/main/java/com/iyoyogo/android/: AActivity.java  BadgeActivity.java  Bean.java  ImageBean.java  ItemBean.java  MyTestActivity.java  SameParaBean.java  TestActivity.java  VideoControlView.java  YoJiDetailCommentAdapter.java  YoJiListHorizontalAdapter.java
app/src/main/java/com/iyoyogo/android/adapter/: AddCollectPopupAdapter.java  AddCollectionAdapter.java  Bean.java  (+72 more)
app/src/main/res/anim/: from_left_in.xml  pop_enter_anim.xml  pop_exit_anim.xml  popup_hide_bottom.xml  popup_hide_scale.xml  popup_show_bottom.xml  popup_show_scale.xml  to_left_out.xml
app/src/main/res/drawable/: actionbar_menuitem_selector.xml  add_bg.xml  all_comment_01.xml  anim_loading.xml  attention_btn_bg_selected.xml  attention_btn_bg_selector.xml  attention_btn_bg_unselect.xml  background_tab.xml  beauty_seek_thumb.xml  bg_all_retract.xml  bg_blue.xml  bg_btn_arrow_selector1.xml  bg_btn_disable.xml  bg_btn_enable.xml  bg_channel.xml  bg_collection.xml  bg_corn.xml  bg_delete.xml  bg_delete_yoji.xml  bg_interest.xml  bg_sign_one.xml  bg_white_conner_15dp.xml  bg_yoxiu.xml  bilikuang.xml  bind_phone_bg.xml  black_border.xml  black_dotted_line_border.xml  black_gradual.xml  black_line.xml  black_tra_bg.xml  black_tra_circle_bg.xml  black_tra_left_radius_bg.xml  blue_line_border.xml  border_radius.xml  boy_selector.xml  btn_orabge_bg.xml  but_bg_fillet.xml  cb_check_bg.xml  cb_selector.xml  channel_bg.xml  (+89 more)
app/src/main/res/drawable-v24/: bg_insert_yoji.xml  label_bg_deserve_to_do.xml  shape_choice_bg.xml
app/src/main/res/drawable-xhdpi/: girl_selector.xml  loading_bg.xml
app/src/main/res/drawable-xxhdpi/: cb_selector.xml  checkbox_style.xml  drawable_fayoji.xml  drawable_fayoxiu.xml
app/src/main/res/layout/: activity_a.xml  activity_about_me.xml  activity_add_address.xml  activity_add_collection.xml  activity_add_filter.xml  activity_address_book_friends.xml  activity_adjust.xml  activity_album.xml  activity_album_details_.xml  activity_all_comment.xml  activity_all_reply.xml  activity_animate_sticker.xml  activity_animate_sticker_dowload.xml  activity_attention.xml  activity_badge.xml  activity_big_picture.xml  activity_bind_phone.xml  activity_camera.xml  activity_caption.xml  activity_caption_style.xml  activity_caption_style_download.xml  activity_capture.xml  activity_change_clarity.xml  activity_channel.xml  activity_chengshi.xml  activity_chengshiremei.xml  activity_choose_sign.xml  activity_city_selector.xml  activity_collection.xml  activity_comment_message.xml  activity_correction_color.xml  activity_create_point.xml  activity_crop_image.xml  activity_custom_adapt.xml  activity_custom_animate_sticker.xml  activity_custom_animate_sticker_effect.xml  activity_custom_sticker_effect_download.xml  activity_cut_image.xml  activity_cut_video.xml  activity_default_collection.xml  (+345 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: search_record_bg_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml  values.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/iyoyogo/android/: ExampleUnitTest.java
(+793 files in other folders)
