apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'yoyogo'
            keyPassword 'Yoyogo618'
            storeFile file('yoyogo.jks')
            storePassword 'Yoyogo618'
        }

    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.iyoyogo.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
        signingConfig signingConfigs.debug
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5f60a8566cf11ad5eb72b6a5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/NvAndroidStreamingSdk.jar')
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.0.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.0.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.0.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.0.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.0.jar')
    implementation files('libs/umeng-sharetool-6.9.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'org.zackratos:ultimatebar:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/NvAndroidStreamingSdk.jar')
    implementation fileTree(include: ['*.jar'], dir: '../../../../lib/android_jar')
    implementation(name: 'library-core-release', ext: 'aar')
    implementation(name: 'extension-flac-release', ext: 'aar')
    implementation(name: 'nvconvertorlib', ext: 'aar')
    implementation(name: 'STMobileJNI', ext: 'aar')
    //    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //    implementation 'com.qianwen:update-app:3.5.2'
    //    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.teprinciple:updateapputils:1.4'
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.github.razerdp:BasePopup:2.1.5'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation project(':nicevideoplayer')
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation project(':emojiconlibrary')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
