<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_channel"
    android:background="#FAFAFA"
    tools:context=".ui.home.yoxiu.ChannelActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/common_bar" />

    <android.support.v7.widget.RecyclerView
        android:background="#FAFAFA"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_15"
        android:id="@+id/gv_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"

        android:numColumns="4" />
</RelativeLayout>