<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="28dp"
            android:maxLines="1"
            android:text="选择兴趣标签"
            android:textColor="#333333"
            android:textSize="25sp"

            />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/quxiao" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_least"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_interest"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="选择至少3个标签，没有人比我更想了解你～"
        android:textColor="#ff888888"
        android:textSize="10sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_interest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sure_layout"
        android:layout_below="@+id/tv_least"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:gravity="center"
        android:numColumns="4" />


    <RelativeLayout
        android:id="@+id/sure_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/jianbian"
        android:gravity="center">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>


</RelativeLayout>