<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10">

    <!--评论消息-->
    <!--item-->

    <View
        android:id="@+id/dot_read"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/red_dot"
        android:visibility="visible" />

    <com.iyoyogo.android.widget.CircleImageView
        android:id="@+id/comment_message_user_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp15"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/dp15"
        />


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_17"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/comment_message_user_icon"
        >

        <TextView
            android:id="@+id/comment_message_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/fabuyouxiu"
            android:textColor="@color/FA800A"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/comment_message_tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/fabuyouxiu"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_12"
            android:layout_toRightOf="@id/comment_message_user_nick_name"/>

        <TextView
            android:id="@+id/comment_message_tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/gray_fillet"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_2"
            android:text="@string/huifu"
            android:textColor="@color/c888888"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@+id/layout"
        android:layout_marginLeft="@dimen/dp_65"
        android:visibility="visible">

        <TextView
            android:id="@+id/comment_message_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/comment_message_item_like_iv_id"
            android:text="@string/fabuyouxiu"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_15"
            android:maxLines="2"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/comment_message_item_like_iv_id"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/comment_message_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="111"
            android:textColor="@color/c888888"
            android:textSize="@dimen/sp_12"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/content_layout"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/E1E1E1" />

</RelativeLayout>