<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/F1F1F1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/FFFFFF">

        <ImageView
            android:id="@+id/message_center_back_im_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/like_me_title_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guanzhu"
            android:textColor="@color/c333333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/tianjiaguanzhu"
            android:textColor="@color/c333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_recommend_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/blank_line_orange"
            android:gravity="center"
            android:text="@string/tuijian"
            android:textColor="@color/c888888"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_follow_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/blank_line_orange"
            android:gravity="center"
            android:text="@string/guanzhuderen"
            android:textColor="@color/c888888"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>