<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.iyoyogo.android.widget.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="#ff242728">
        <TextView
            android:id="@+id/speedTipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按住滑块调整速度"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <com.iyoyogo.android.camera.edit.clipEdit.speed.CustomSpeedSeekBar
            android:id="@+id/changeSpeed_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="58dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="58dp"
            android:layout_below="@+id/speedTipText"
            android:layout_marginTop="14dp"
            android:progressDrawable="@drawable/speed_seekbar"
            android:thumb="@drawable/custom_speed_seekbar_ball"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:max="5"
            android:progress="3"
            style="@style/speedSeekBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54dp"
            android:layout_below="@+id/changeSpeed_seekBar"
            android:layout_marginTop="11dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1/8x"
                android:textColor="#ffffffff"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1/4x"
                android:textColor="#ffffffff"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1/2x"
                android:textColor="#ffffffff"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1x"
                android:textColor="#ffffffff"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2x"
                android:textColor="#ffffffff"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="4x"
                android:textColor="#ffffffff"
                android:textSize="10sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/speedFinish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@mipmap/finish"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
</LinearLayout>
