<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_334"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_bg" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="@dimen/dp_151"
        android:layout_marginTop="@dimen/dp_69"

        android:background="@mipmap/login" />

    <LinearLayout
        android:id="@+id/ll_reg_content"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_270"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_62"
        android:background="@drawable/bg_white_conner_15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_19"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/shoujihao" />

            <EditText
                android:id="@+id/et_phone_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/input_phone_num"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="#888888"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            style="@style/BaseCommonLine"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/yanzhengm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_ver_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_ver_code"
                    android:inputType="number"
                    android:textColorHint="#888888"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/get_ver_code"
                    android:textColor="@color/title_bar_bg_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/BaseCommonLine"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <View
            style="@style/BaseCommonLine"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/ll_reg_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_btn"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/log_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/reg_desc" />

            <TextView
                android:id="@+id/fwtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
            android:textColor="@color/color333333"
                android:text="服务条款" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:text="@string/reg_at" />

            <TextView
                android:textColor="@color/color333333"
                android:id="@+id/yszc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:text="隐私政策" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/login_btn_bg"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_vip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_vip"
                android:src="@mipmap/fuli" />

            <TextView

                android:id="@+id/tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:drawablePadding="8dp"

                android:gravity="center"
                android:maxLines="1"
                android:text="限时福利 注册送会员!"
                android:textColor="#ff333333"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_third_desc"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_reg_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/third_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/login_by_third"
            android:textColor="#888888"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/third_desc"
            android:background="#888888" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/third_desc"
            android:background="#888888" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_third_desc"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="35dp">

        <ImageView
            android:id="@+id/login_wechat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="77dp"
            android:layout_marginBottom="50dp"
            android:layout_toLeftOf="@id/login_weibo"
            android:src="@mipmap/wechat_login" />

        <ImageView
            android:id="@+id/login_weibo"
            android:layout_width="@dimen/dp_34"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/weibo_login" />


        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="61dp"
            android:layout_marginBottom="50dp"

            android:layout_toRightOf="@id/login_weibo"
            android:src="@mipmap/qq_login" />
    </LinearLayout>


</RelativeLayout>