<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/sousuo_grey"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/auto_search"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whitebg_radius3"
            android:completionThreshold="1"

            android:drawablePadding="@dimen/dp_5"
            android:hint="@string/name"
            android:padding="@dimen/dp_8"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="@string/quxiao"
            android:textColor="@color/c888888"
            android:textSize="@dimen/dp_13" />

    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_68"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"></View>
    <View
        android:layout_marginTop="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/line_nav_gray"></View>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/FAFAFA"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <RelativeLayout
                android:background="#FAFAFA"
                android:id="@+id/rl_lishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@mipmap/history" />

                <TextView
                    android:id="@+id/clear_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/qingkong"
                    android:textColor="@color/c888888"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <com.iyoyogo.android.view.ZFlowLayout
                android:id="@+id/history_fl"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

            <ImageView
                android:background="#FAFAFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/hot1" />

            <com.iyoyogo.android.view.ZFlowLayout
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:id="@+id/keyword_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>