<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.yoji.PublishYoJiActivity">
    <LinearLayout
      android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_black" />

        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="center"
            android:text="@string/bianji_yoji"
            android:textColor="@color/color333333" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:text="发布" />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_yoji"
        android:src="@mipmap/sea"
        android:scaleType="centerCrop"
        android:layout_below="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        />
    <TextView
        android:id="@+id/tv_add_cover"
        android:layout_marginBottom="@dimen/dp_17"
        android:drawablePadding="@dimen/dp_3"
        android:drawableLeft="@mipmap/insert"
        android:text="添加封面"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_yoji"
        />
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_below="@+id/img_yoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20">
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_require"
            />
        <EditText
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/transparent"
            android:hint="照片这么美,标题也不能马虎哟～"
            android:maxLength="36"
            android:id="@+id/et_title"
            android:textColorHint="@color/desc_color_888888"
            android:textSize="@dimen/sp_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|left"
            />

        <TextView
            android:id="@+id/text_title_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:hint="0/36"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_describe"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="给大家讲讲背后的故事吧～"
            android:maxLength="200"
            android:layout_weight="1"
            android:textColorHint="@color/desc_color_888888"
            android:textSize="@dimen/sp_15" />
        <TextView
            android:id="@+id/text_content_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="bottom"
            android:hint="0/200"
            android:textColorHint="#888888" /></LinearLayout>
    <LinearLayout
        android:id="@+id/edit_middleToobar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_below="@id/layout_describe"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/tuijianhuati" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuijian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/more_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/huati" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_middleToobar_id"
        android:orientation="vertical">

        <com.iyoyogo.android.widget.FlowGroupView
            android:id="@+id/edit_flowgroupview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pay"
        android:layout_below="@+id/layout"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_require"
            />
        <TextView
            android:text="人均消费多少(￥):"
            android:textColor="@color/common_color"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="9999"
            android:id="@+id/et_cost"
            android:maxLength="36"
            android:inputType="number"
            android:textColorHint="@color/desc_color_888888"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_publish_yoji"
        android:layout_above="@+id/ll_channel"
        android:layout_below="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_tongbu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/radioGroup_share"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:checked="true"
                android:id="@+id/rb_moment"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:background="@drawable/friend_circle_selector"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/rb_wechat"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:scaleType="centerInside"
                android:background="@drawable/sina_selector"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/rb_sina"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:scaleType="centerInside"
                android:background="@drawable/qq_selector"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/rb_qq"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="centerInside"
                android:background="@drawable/wechat_selector"
                />
        </LinearLayout>
        <com.iyoyogo.android.view.DrawableTextView
            android:id="@+id/dt_privite"
            app:leftDrawable="@drawable/yoji_status_open"
            app:leftDrawableHeight="@dimen/dp_15"
            app:leftDrawableWidth="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_classify_bg"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"

            android:text="公开"
            android:textColor="@color/orgeen_color"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:id="@+id/ll_channel"
        android:minHeight="@dimen/dp_50"
        android:gravity="center_vertical"
        android:layout_above="@+id/ll_bottom"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_channel"
            />
        <com.iyoyogo.android.view.DrawableTextView
            android:id="@+id/dt_gochennel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_choice_bg"
            android:drawablePadding="@dimen/dp_3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="选择频道"
            />
        <com.iyoyogo.android.widget.FlowGroupView
            android:id="@+id/tag_flowLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_require"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_arrow_right"
            android:textColorHint="#888888" />
    </LinearLayout>
</RelativeLayout>