<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    tools:context=".ui.mine.draft.DraftActivity">
<include layout="@layout/common_bar" android:id="@+id/bar" />
    <android.support.v7.widget.RecyclerView
        android:background="#F1F1F1"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_draft"
        />
    <include layout="@layout/draft_null" android:id="@+id/draft_blank"
        android:layout_below="@+id/bar"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>