<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/location_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFFFFF">

        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/locationET_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/location_cancelTV_id"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/sousuo_grey"
            android:hint="请输入在哪里yo～"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location_cancelTV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
           android:layout_alignParentRight="true"
            android:text="取消" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_rl"
        android:background="@color/colorFFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_photo_TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="照片/视频位置信息"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/location_place_TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="十二使徒岩"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_gpsplace_TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="维多利亚州"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/location_againGPS_TV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_rl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@mipmap/location_icon_green"
        android:gravity="center"
        android:text="重新定位"
        android:textColor="@color/orange"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/location_recommendTV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_ll"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:text="为您推荐附近位置信息"
        android:textSize="12sp" />

<RelativeLayout
    android:layout_below="@+id/location_recommendTV_id"
    android:id="@+id/go_create_point"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="@dimen/dp_21"
        android:id="@+id/no_address"
        android:src="@mipmap/wuweizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="@dimen/dp_6"
        android:textSize="@dimen/sp_15"
        android:layout_toRightOf="@+id/no_address"
        android:text="没找到位置?"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"

        />
    <TextView
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_42"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_address"
        android:hint="创建您的专属位置:"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_11"
        android:layout_below="@+id/no_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_info"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@+id/address"
        />

</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_RV_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/go_create_point"
        android:layout_marginTop="5dp"
        android:background="@color/colorFFFFFF" />

</RelativeLayout>