<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.yoji.PublishYoJiActivity">
    <LinearLayout
      android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_black" />

        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="center"
            android:text="@string/bianji_yoji"
            android:textColor="@color/color333333" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:text="发布" />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_yoji"
        android:src="@mipmap/sea"
        android:scaleType="centerCrop"
        android:layout_below="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_add_cover"
        android:layout_marginBottom="@dimen/dp_17"
        android:drawablePadding="@dimen/dp_3"
        android:drawableLeft="@mipmap/insert"
        android:text="添加封面"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_yoji"
        />
</RelativeLayout>