<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
          >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">
    <ImageView
        android:id="@+id/main_back_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/fanhui_hei" />



    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/main_image_but_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:text="所有图片"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"/>
</RelativeLayout>



        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_below="@id/main_toolbar_id"/>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
         >

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/main_yuantu"
                android:layout_width="141dp"
                android:layout_height="50dp"
                android:src="@drawable/yuantu"
                android:checked="false" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/delte_img"
                android:checked="false" />
            <ImageView
                android:id="@+id/send_yoji"
                android:layout_width="55dp"
                android:layout_marginLeft="10dp"
                android:layout_height="55dp"
                android:src="@drawable/fayoji"
                android:checked="false" />
            <ImageView
                android:id="@+id/send_yoxiu"
                android:layout_width="55dp"
                android:layout_marginLeft="10dp"
                android:layout_height="55dp"
                android:src="@drawable/fayoxiu"
                android:checked="false" />
        </LinearLayout>


</RelativeLayout>