<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGray"
    android:orientation="vertical">
    <LinearLayout
        android:backgroundTint="@color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:orientation="vertical"

        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.iyoyogo.android.view.ClearEditText
            android:textCursorDrawable="@drawable/shape_et_cursor_color"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/search_editText_searchContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/holo_orange_dark"
            android:drawableLeft="@mipmap/sousuowhite"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/weizhi"
            android:textColorHint="#FEE9D5"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="#FEE9D5"
            android:textSize="15sp" >
        </com.iyoyogo.android.view.ClearEditText>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" >
            <TextView

                android:layout_marginRight="@dimen/dp_20"
                android:id="@+id/search_tv_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="15sp"
                 />
        </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"></View>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical">
        <RadioGroup
            android:background="@color/white"
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_52">
            <RadioButton
                android:textSize="@dimen/sp_15"
                android:textColor="#333333"
                android:id="@+id/rb_yoji"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:drawableBottom="@drawable/line_selector"
                android:layout_height="@dimen/dp_52"
                android:button="@null"
                android:text="@string/guonei"
                />
            <RadioButton
                android:textSize="@dimen/sp_15"
                android:textColor="#333333"
                android:id="@+id/rb_yoxiu"
                android:checked="false"
                android:drawableBottom="@drawable/line_selector"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_52"
                android:button="@null"
                android:text="@string/guoji"
                />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>
<ListView
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_listView_search_result"></ListView>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/gson"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/blank_search"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shibai"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="10dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shibai1"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="10dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shibai2"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_gson"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_nav_gray"></View>
        <LinearLayout
            android:id="@+id/gson1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/jiantoucheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门城市"/>

            <com.iyoyogo.android.view.MyGridLayout
                android:layout_marginLeft="15dp"
                android:id="@+id/my_gridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
