<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.message.MessageDetailActivity">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/message_center_back_im_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/like_me_title_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xihuanwode"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_message"
        />
    <include  android:layout_below="@+id/bar"
        android:id="@+id/like_layout"
        layout="@layout/include_layout_message_null"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/edit_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:singleLine="true"
            android:id="@+id/edit_comment"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toLeftOf="@+id/input_expression"
            android:layout_marginTop="@dimen/dp_18"
            android:hint="码字不容易，留个评论鼓励下嘛~"
            android:textColorHint="#888"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:imeOptions="actionSend"
            android:id="@+id/input_expression"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/input_biaoqing"
            />
    </RelativeLayout>
</RelativeLayout>