<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.iyoyogo.android.widget.CustomTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff242728">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/photoDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"/>
                <com.iyoyogo.android.widget.PhotoDrawRect
                    android:id="@+id/areaStartDrawROI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.iyoyogo.android.widget.PhotoDrawRect
                    android:id="@+id/areaEndDrawROI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.iyoyogo.android.widget.PhotoDrawRect
                    android:id="@+id/closeMoveDrawROI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <com.iyoyogo.android.widget.PhotoDrawRect
                    android:id="@+id/totalDrawROI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="#ff242728">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="23dp">
                <Button
                    android:id="@+id/openMoveButton"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:background="@mipmap/switch_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="画面运动"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/openMoveButton"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/photoSeekButton"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_caption_style_corner_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:text="预览"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="181dp"
                android:layout_height="73dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="73dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/areaDisplayImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/photo_area_display"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:id="@+id/areaDisplay_Select"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_border_photo_move_selected"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/areaDisplayImg"
                        android:text="区域显示"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="61dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/totalDisplayImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/photo_total_display"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:id="@+id/totalDisplay_Select"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:background="@drawable/shape_border_photo_move_selected"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalDisplayImg"
                        android:text="全图显示"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/movementFinish"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@mipmap/finish"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekPhotoVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#99000000"/>
        <RelativeLayout
            android:id="@+id/spaceLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="#99000000">
            <Button
                android:id="@+id/cancelSeekButton"
                android:layout_width="62dp"
                android:layout_height="27dp"
                android:background="@drawable/shape_caption_style_corner_button"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp"
                android:text="结束"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
