<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/tabs_rg"
        android:background="@drawable/gradent_alpha"
        />

    <ImageView
        android:id="@+id/line1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/tabs_rg"
        android:background="@drawable/gradent_alpha"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/index_home_selector" />
     <!--       <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/menu_bottom_navigation1"
                android:textColor="@color/colorTextGrey"
                android:textSize="11sp" />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/cam" />
           <!-- <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/menu_bottom_navigation2"
                android:textColor="@color/colorTextGrey"
                android:textSize="11sp" />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/index_me_selector" />
          <!--  <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/menu_bottom_navigation3"
                android:textColor="@color/colorTextGrey"
                android:textSize="11sp" />-->
        </LinearLayout>
    </LinearLayout>
    <RadioGroup

        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:background="@color/transparent"
            android:id="@+id/today_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:layout_marginRight="@dimen/dp_60"
            android:drawableEnd="@drawable/index_home_selector"
            />

        <View style="@style/Custom.TabRadioButton" />

        <RadioButton
            android:background="@color/transparent"
            android:id="@+id/settings_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableStart="@drawable/index_me_selector"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/sign_iv"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentBottom="true"
         android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/dp_6"
        android:src="@mipmap/ic_camera" />

</RelativeLayout>