<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/location_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/locationET_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/location_cancelTV_id"
            android:drawableLeft="@mipmap/sousuo_grey"
            android:hint="请输入在哪里yo～"
            android:textSize="15sp" />

        <TextView
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/location_cancelTV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_19"
            android:text="取消" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_rl"
        android:background="@color/colorFFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_photo_TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="照片/视频位置信息"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/location_place_TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="十二使徒岩"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_gpsplace_TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="维多利亚州"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/location_againGPS_TV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_rl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@mipmap/location_icon_green"
        android:gravity="center"
        android:text="重新定位"
        android:textColor="@color/orange"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/location_recommendTV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_ll"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:text="为您推荐附近位置信息"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/go_create_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_recommendTV_id"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:src="@mipmap/wuweizhi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/no_address"
            android:text="没找到位置?"
            android:textSize="@dimen/sp_15"

            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_address"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_11"
            android:hint="创建您的专属位置:" />

        <TextView
            android:id="@+id/address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_address"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_toRightOf="@+id/address" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_create_point"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp15"
                android:gravity="center"
                android:text="历史创建"
                android:textColor="@color/c333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/history_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/dp15"
                android:text="清空"
                android:textColor="@color/c888888"
                android:textSize="12sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_RV_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/history"
            android:background="@color/colorFFFFFF" />
    </LinearLayout>


</RelativeLayout>