<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.iyoyogo.android.widget.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_titleBar_height"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/water_videoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:id="@+id/water_setlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_bottom_layout_height"
        android:background="@color/color_edit_buttomlayout">

        <Button
            android:id="@+id/water_btn_ok"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@mipmap/finish"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp15"/>
        <Button
            android:id="@+id/water_btn_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp29"
            android:background="@mipmap/add"
            android:layout_above="@id/water_btn_ok"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
