<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.GoTakePhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.meicam.sdk.NvsLiveWindow
            android:id="@+id/liveWindow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/view_optiong_bg"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_AutoFocusRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@mipmap/icon_auto_focus" />

    <LinearLayout
        android:id="@+id/ll_seek"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="167dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤镜程度"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@mipmap/tiaojie" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_option"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_photo_album"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/zhaopianku_hei" />

            <ImageView
                android:id="@+id/iv_take"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="67dp"
                android:layout_marginRight="67dp"
                android:src="@mipmap/xiangji" />

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lvjing" />

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滤镜"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_left"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="17dp" />

            <TextView
                android:id="@+id/tv_type_picture"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="17dp"
                android:text="相机"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_type_video"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="17dp"
                android:gravity="center_horizontal"
                android:text="视频"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_select_type"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/orange_radius_5_bg" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_filter_option"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingLeft="20dp"
            android:paddingTop="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_photo_album_sub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/zhaopianku_hei" />

            <ImageView
                android:id="@+id/iv_take_sub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="67dp"
                android:layout_marginRight="67dp"
                android:src="@mipmap/xiangji_xiao" />

            <LinearLayout
                android:id="@+id/ll_filter_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_filter_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lvjing" />

                <TextView
                    android:id="@+id/tv_filter_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滤镜"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/status_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/back_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_window_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/three" />

            <ImageView
                android:id="@+id/iv_lights"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/shanhuang_off_w" />

            <ImageView
                android:id="@+id/iv_change_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/fanzhuan" />

            <ImageView
                android:id="@+id/iv_go_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/tongkuan" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>