<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.yoji.YoJiPictureActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/back_icon"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="2/6"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:gravity="center"
            />
    </RelativeLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:layout_height="@dimen/dp_248"/>
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
       android:layout_alignParentBottom="true"
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:background="@mipmap/home_l_shadow"
            android:layout_height="@dimen/dp_5"/>
        <EditText
            android:textColorHint="@color/white"
            android:layout_below="@+id/shadow"
            android:paddingBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_18"
            android:id="@+id/edit_comment"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="再不评论 , 你会被抓去写作业的~"
            android:imeOptions="actionSend"
            android:paddingLeft="@dimen/dp_16"
            android:singleLine="true"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/img_brow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/edit_comment"
            android:src="@mipmap/input_biaoqing" />
<View
    android:layout_marginLeft="@dimen/dp_7"
    android:layout_toRightOf="@+id/img_brow"
    android:layout_width="@dimen/dp_1"
    android:layout_height="@dimen/dp_32"
    android:background="#BFBFBF"
    />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/img_brow"
            android:drawableTop="@mipmap/xihuan_bai"
            android:gravity="center_horizontal"
            android:text="1" />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginRight="@dimen/dp_22"
            android:drawableTop="@mipmap/shoucang_bai"
            android:gravity="center_horizontal"
            android:text="1" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/send_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@mipmap/input_biaoqing"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>