<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="152dp"
        android:background="@drawable/permission_dialog_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="提示"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <View
            android:layout_width="252dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#979797"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="需要打开摄像头和麦克风权限 请在手机设置中进行允许"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="252dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#979797"></View>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="知道了"
            android:textColor="#4A90E2"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>