<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_list_grid_item_name_tv"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_26"
        android:background="@drawable/shape_gray_border_pres_style"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#4F4F4F"
        android:textSize="@dimen/sp_12" />
</LinearLayout>