<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="44dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/common_color"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_left_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="19dp"
            android:paddingTop="15dp"
            android:paddingRight="19dp"
            android:paddingBottom="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back_black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_right_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:visibility="visible">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="12dp"
            android:paddingBottom="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@mipmap/pic_see" />
    </LinearLayout>

</RelativeLayout>