<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_210"
    android:layout_marginLeft="@dimen/dp_38"
    android:layout_marginRight="@dimen/dp_38">


    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_45"
        android:src="@mipmap/guanbi" />


    <RelativeLayout

        android:id="@+id/corn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_img"
        android:background="@drawable/bg_corn">

        <ImageView
            android:id="@+id/border_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/border_yoxiu"

            />

        <View

            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_message"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@+id/tip_img"
            android:background="#888888" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_27"
            android:layout_below="@+id/border_top"
            android:layout_marginTop="@dimen/dp_27"
            android:text="您只能选择最棒的"
            android:textColor="#ff333333"
            android:textSize="15sp" />
        <!--#FA800A-->
        <View

            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_message_two"

            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@+id/tip_img"
            android:background="#888888" />

        <TextView
            android:id="@+id/tv_message_two"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_27"
            android:layout_below="@+id/line"
            android:text="1个「yo秀」哦～"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/tip_img"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_52"
            android:layout_below="@+id/border_top"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@mipmap/tishi_bg" />

        <ImageView
            android:id="@+id/water_mark_img"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_41"
            android:layout_below="@+id/tip_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@mipmap/ic_meipai_logo" />

        <ImageView

            android:id="@+id/border_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/border_yoxiu"

            />

        <View

            android:id="@+id/line3"

            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_below="@+id/water_mark_img"
            android:layout_marginRight="@dimen/dp_15"
            android:background="#888888" />

        <TextView
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="#FA800A"
            android:id="@+id/know_me"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginBottom="@dimen/dp_13"
            android:text="我知道了" />
    </RelativeLayout>

</RelativeLayout>