<?xml version="1.0" encoding="utf-8"?>
<com.iyoyogo.android.utils.emoji.FaceRelativeLayoutDetails
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View

            android:layout_width="match_parent"
            android:background="@mipmap/home_l_shadow"
            android:layout_height="@dimen/dp_2"/>
        <EditText
            android:layout_below="@+id/shadow"
            android:paddingBottom="@dimen/dp_18"
            android:paddingTop="@dimen/dp_17"
            android:id="@+id/edit_comment"
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint=" 再不评论 , 你会被抓去写作业的~"
            android:imeOptions="actionSend"
            android:paddingLeft="@dimen/dp_16"
            android:singleLine="true"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_brow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/edit_comment"
            android:src="@mipmap/input_biaoqing" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/img_brow"
            android:drawableTop="@mipmap/xihuan_xiangqing"
            android:gravity="center_horizontal"
            android:text="1" />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginRight="@dimen/dp_22"
            android:drawableTop="@mipmap/shoucang_xiangqing"
            android:gravity="center_horizontal"
            android:text="1" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/send_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@mipmap/input_biaoqing"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
android:visibility="gone"
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_210"
        android:layout_below="@id/comment"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/baiyan"/>
                <RelativeLayout

                    android:background="#F1F1F1"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/fasongdetails"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="发送"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:gravity="center"
                        android:background="@color/orange"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.iyoyogo.android.utils.emoji.FaceRelativeLayoutDetails>