<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mine.homepage.YoJiFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_yoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_20"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include
        android:id="@+id/list_blank"
        layout="@layout/yoji_null"
        android:visibility="gone" />

    <include
        android:id="@+id/list_blank_me"
        layout="@layout/yoji_null_me"
        android:visibility="gone" />

</FrameLayout>