<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@color/orange">

    <TextView
        android:id="@+id/recommend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:drawableBottom="@mipmap/line_white"
        android:drawablePadding="@dimen/dp_1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="@string/indext_title_recommend"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/attendtion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@id/recommend_tv"
        android:drawablePadding="@dimen/dp_1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/indext_title_attention"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toLeftOf="@id/location"
        android:src="@mipmap/ic_location_white" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toLeftOf="@id/location_icon"
        android:src="@mipmap/sousuo_white" />
</RelativeLayout>