<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_height="80dp">

    <com.iyoyogo.android.view.RoundImageView
        android:id="@+id/iv"
        app:leftBottomRadius="5dp"
        app:leftTopRadius="5dp"
        app:rightBottomRadius="5dp"
        app:rightTopRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textColor="#333333"
        android:gravity="center"
        android:background="#ccffffff"
        android:layout_alignParentBottom="true"
        android:layout_height="20dp" />

    <View
        android:id="@+id/view_select"
        android:layout_width="match_parent"
        android:background="@mipmap/lvjing_xz"
        android:layout_height="match_parent"/>
</RelativeLayout>