<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_channel"
    android:layout_margin="@dimen/dp_5"
    android:textColor="#fff"
    android:text="百度山"
    android:gravity="center"
    android:background="@drawable/channel_item_bg"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_22" />
</LinearLayout>