<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="@dimen/dp_300">

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_45"
        android:src="@mipmap/guanbi" />

    <RelativeLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_img"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:src="@mipmap/border_yoxiu" />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_20"
            android:text="选择存入收藏夹"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_collection"
            android:layout_alignRight="@+id/tv_collection"
            android:src="@mipmap/line_or" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_line"
            android:layout_marginTop="@dimen/dp_13" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:drawableLeft="@mipmap/chuangjian"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="创建新文件夹"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</RelativeLayout>