<?xml version="1.0" encoding="utf-8"?>
<com.iyoyogo.android.view.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_20"
    android:layout_height="@dimen/dp_20"
    app:round_borderWidth="3dp"
    app:round_borderColor="#ffffff"
    >
</com.iyoyogo.android.view.CircleImageView>