<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65"
    android:background="@color/FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.iyoyogo.android.ui.mine.homepage.CircleImageView
        android:id="@+id/user_logo"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@mipmap/headimage" />

    <LinearLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addbookusername"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/yaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addbookusername"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="通讯录："
                android:textColor="@color/c888888"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="@string/baisuzhen"
                android:textColor="@color/c888888"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btu_guanzhu"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/bg_collection"
            android:gravity="center"
            android:text="+关注"
            android:textColor="@color/FFFFFF" />

    </RelativeLayout>

</LinearLayout>