<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="10dp"
    android:paddingBottom="3dp"
    android:src="@mipmap/xuanzhong_zp"
    android:text="aaa"
    android:textColor="@color/blue"
    android:textSize="16sp"
    android:visibility="gone"></ImageView>