<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/line"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="#f1f1f1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"/>
    <TextView
        android:id="@+id/tv_collection_fold"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="最美的探险之旅·6"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_15"
        />
</RelativeLayout>