<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/FAEBD7"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@mipmap/xinfengbian" />

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_collection_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="@string/chuangjian"
                android:textColor="@color/c333333" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/jinru"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginRight="@dimen/dp_20"
                android:focusableInTouchMode="false"
                android:src="@drawable/cb_selector"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:src="@mipmap/default_ic" />

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/default_ic" />

            <ImageView
                android:id="@+id/img_three"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/default_ic" />

            <ImageView
                android:id="@+id/img_four"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/default_ic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>