<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_advert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="广告内容"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_harm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="有害信息"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_violate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="违法违规"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_else"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:text="其他"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />
</LinearLayout>