<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:melove="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp">

        <com.iyoyogo.android.widget.MLImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"
            app:ml_radius="3.3dp"
            app:ml_shape_type="rectangle"
            melove:shape_type="rectangle" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="#e0000000"
            android:gravity="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/gou" />

    </RelativeLayout>
</LinearLayout>
