<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <!--<android.support.v4.widget.ContentLoadingProgressBar-->
            <!--android:id="@+id/progressBar1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@color/colorWhite"-->
            <!--style="@style/AppTheme.NoActionBar"-->

            <!--/>-->
    <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:padding="@dimen/dp_30"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loading_bg"

            />

</RelativeLayout>