<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">
<ImageButton
    android:src="@drawable/one_one"
    android:id="@+id/radio_one"
    android:background="#00000000"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:text="aaa"
    android:layout_height="wrap_content" />
    <ImageButton
        android:src="@drawable/four_three"
        android:id="@+id/radio_four_three"
        android:background="#00000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="aaa"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@drawable/sixteen_nine"
        android:id="@+id/radio_sixteen_nine"
        android:background="#00000000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="aaa"
        android:layout_height="wrap_content" />
</LinearLayout>