<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_300">


    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_45"
        android:src="@mipmap/guanbi" />


    <RelativeLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_img"
        android:background="@drawable/bg_corn"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/border_yoxiu"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_top"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="标题"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/edit_title_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/tv_title"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_top"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@mipmap/search_clear"
            android:visibility="gone" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/edit_title_collection"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#F1F1F1" />

        <TextView
            android:id="@+id/tv_private"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="仅自己可见"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/off" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/img_btn"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#F1F1F1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>