<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_corn">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rela"
        android:paddingBottom="@dimen/dp_50"
        android:src="@mipmap/guanbi" />

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_530"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40">

        <TextView
            android:id="@+id/tv_choose_types"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_107"
            android:layout_marginTop="@dimen/dp_24"
            android:text="请选择类别"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_below="@+id/tv_choose_types"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/item_type_bg_img"
            />

        <View
            android:id="@+id/line_vertical"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_390"
            android:layout_below="@+id/img_type"
            android:layout_centerHorizontal="true"
            android:background="@drawable/type_vertical_line" />

        <View
            android:id="@+id/line_center"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/line_vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line_zhong" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_14"
            android:layout_below="@+id/line_center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/line_bottom" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_choose_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_type"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_20" />
    </RelativeLayout>

</RelativeLayout>