<?xml version="1.0" encoding="utf-8"?>
<com.iyoyogo.android.view.SimpleActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/title_bar_background">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_centerVertical="true"
        android:background="@drawable/actionbar_menuitem_selector"
        android:padding="@dimen/dp_12"
        android:scaleType="centerInside"
        android:src="@mipmap/back_black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxWidth="140dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/title"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/menu_cancel"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/more"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cut_off_line" />
</com.iyoyogo.android.view.SimpleActionBar>